<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/obatImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:contentDescription="Obat Image"
        android:src="@drawable/brandlogo"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <TextView
        android:id="@+id/textObat"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:text="@string/obat_welcome"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_background"
        android:layout_marginTop="64dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obatImage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/messageInputLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        android:clipToPadding="false"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/messageInputObatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp">

        <EditText
            android:id="@+id/messageInputObat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Masukkan nama obat"
            android:inputType="text"
            android:background="@drawable/rounded_background"/>

        <ImageView
            android:id="@+id/sendButtonObat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:contentDescription="Send message"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onSendMessage"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
