<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/banner_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@drawable/banner_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/banner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banner_person"
            android:contentDescription="Banner Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/banner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanyakan gejala Anda, dan kami akan memberikan penjelasan serta langkah awal melalui fitur chatbot"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_consult"
                android:layout_width="151dp"
                android:layout_height="24dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_button"
                android:text="Konsultasi Sekarang"
                android:textSize="10sp"
                android:textColor="@android:color/white"
                android:padding="0dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Fitur -->
    <LinearLayout
        android:id="@+id/fitur_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/banner_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/fitur_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitur"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="4dp">

            <!-- ChatBot -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/icon_chatbot"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_chatbot"
                    android:contentDescription="ChatBot Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="ChatBot"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:text="Periksa gejala melalui Chatbot dan dapatkan saran medis cepat"
                android:textSize="14sp"
                android:textColor="#000000"
                android:background="@drawable/rounded_background"/>

            <!-- Obat -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/icon_obat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_obat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Obat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:paddingStart="16dp"
                android:text="Temukan informasi lengkap tentang obat yang Anda butuhkan"
                android:textSize="14sp"
                android:textColor="#000000"
                android:background="@drawable/rounded_background" />

            <!-- Artikel -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/icon_artikel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_artikel"
                    android:contentDescription="Artikel Icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="Artikel"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="16dp"
                android:text="Temukan informasi lengkap tentang artikel yang Anda butuhkan"
                android:textSize="14sp"
                android:textColor="#000000"
                android:background="@drawable/rounded_background"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Artikel Section -->
    <LinearLayout
        android:id="@+id/news_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/fitur_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artikel Terbaru"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>