<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.loginregister_ceksehat.ui.Home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chatbot"
        android:name="com.example.loginregister_ceksehat.ui.ChatBot.ChatBotFragment"
        android:label="ChatBot"
        tools:layout="@layout/fragment_chatbot" />

    <fragment
        android:id="@+id/nav_obat"
        android:name="com.example.loginregister_ceksehat.ui.Obat.ObatFragment"
        android:label="Obat"
        tools:layout="@layout/fragment_obat" />

    <fragment
        android:id="@+id/nav_artikel"
        android:name="com.example.loginregister_ceksehat.ui.artikel.ArtikelFragment"
        android:label="Artikel"
        tools:layout="@layout/fragment_artikel" />

</navigation>