<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M17,14C17,14.265 16.895,14.52 16.707,14.707C16.52,14.895 16.265,15 16,15H8C7.735,15 7.481,14.895 7.293,14.707C7.105,14.52 7,14.265 7,14C7,13.735 7.105,13.48 7.293,13.293C7.481,13.105 7.735,13 8,13H16C16.265,13 16.52,13.105 16.707,13.293C16.895,13.48 17,13.735 17,14ZM13,17H8C7.735,17 7.481,17.105 7.293,17.293C7.105,17.48 7,17.735 7,18C7,18.265 7.105,18.52 7.293,18.707C7.481,18.895 7.735,19 8,19H13C13.265,19 13.52,18.895 13.707,18.707C13.895,18.52 14,18.265 14,18C14,17.735 13.895,17.48 13.707,17.293C13.52,17.105 13.265,17 13,17ZM22,10.485V19C21.999,20.326 21.471,21.596 20.534,22.534C19.597,23.471 18.326,23.998 17,24H7C5.675,23.998 4.404,23.471 3.466,22.534C2.529,21.596 2.002,20.326 2,19V5C2.002,3.674 2.529,2.404 3.466,1.466C4.404,0.529 5.675,0.002 7,-0H11.515C12.435,-0.002 13.346,0.178 14.195,0.529C15.045,0.881 15.816,1.398 16.465,2.05L19.949,5.536C20.601,6.184 21.118,6.955 21.471,7.805C21.823,8.654 22.003,9.565 22,10.485ZM15.051,3.464C14.736,3.159 14.383,2.897 14,2.684V7C14,7.265 14.106,7.52 14.293,7.707C14.481,7.895 14.735,8 15,8H19.316C19.103,7.617 18.84,7.264 18.535,6.95L15.051,3.464ZM20,10.485C20,10.32 19.968,10.162 19.953,10H15C14.205,10 13.441,9.684 12.879,9.121C12.316,8.559 12,7.796 12,7V2.047C11.838,2.032 11.679,2 11.515,2H7C6.204,2 5.441,2.316 4.879,2.879C4.316,3.441 4,4.204 4,5V19C4,19.796 4.316,20.559 4.879,21.121C5.441,21.684 6.204,22 7,22H17C17.796,22 18.559,21.684 19.121,21.121C19.684,20.559 20,19.796 20,19V10.485Z"
        android:fillColor="#03AED2"/>
  </group>
</vector>
