<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21,5H16V1H8V5H3C2.204,5 1.441,5.316 0.879,5.879C0.316,6.441 0,7.204 0,8L0,23H24V8C24,7.204 23.684,6.441 23.121,5.879C22.559,5.316 21.796,5 21,5ZM10,3H14V5H10V3ZM22,21H2V8C2,7.735 2.105,7.48 2.293,7.293C2.48,7.105 2.735,7 3,7H21C21.265,7 21.52,7.105 21.707,7.293C21.895,7.48 22,7.735 22,8V21ZM13,13H16V15H13V18H11V15H8V13H11V10H13V13Z"
        android:fillColor="#03AED2"/>
  </group>
</vector>
