<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M23.119,0.882C22.76,0.519 22.314,0.255 21.824,0.115C21.333,-0.025 20.815,-0.037 20.319,0.082L4.319,3.452C3.397,3.578 2.53,3.959 1.813,4.552C1.097,5.145 0.56,5.927 0.263,6.808C-0.033,7.69 -0.078,8.636 0.135,9.542C0.347,10.447 0.808,11.275 1.466,11.933L3.184,13.65C3.277,13.743 3.351,13.853 3.401,13.975C3.451,14.096 3.477,14.226 3.477,14.358V17.526C3.479,17.971 3.582,18.411 3.777,18.811L3.769,18.818L3.795,18.844C4.088,19.433 4.566,19.91 5.157,20.2L5.183,20.226L5.19,20.218C5.59,20.413 6.029,20.516 6.475,20.518H9.643C9.908,20.518 10.162,20.623 10.35,20.81L12.067,22.527C12.527,22.993 13.075,23.362 13.68,23.615C14.284,23.868 14.932,23.999 15.587,24C16.133,23.999 16.675,23.91 17.192,23.736C18.065,23.449 18.841,22.924 19.432,22.22C20.023,21.515 20.405,20.66 20.536,19.75L23.911,3.715C24.036,3.215 24.028,2.69 23.889,2.194C23.751,1.697 23.485,1.245 23.119,0.882ZM4.6,12.238L2.881,10.521C2.481,10.13 2.2,9.634 2.072,9.089C1.944,8.545 1.974,7.975 2.159,7.447C2.338,6.905 2.668,6.426 3.112,6.067C3.555,5.708 4.092,5.484 4.659,5.421L20.5,2.086L5.475,17.113V14.358C5.476,13.964 5.4,13.574 5.25,13.21C5.099,12.847 4.879,12.516 4.6,12.238ZM18.571,19.408C18.494,19.96 18.265,20.48 17.909,20.91C17.553,21.339 17.085,21.661 16.556,21.838C16.028,22.016 15.46,22.043 14.917,21.916C14.374,21.789 13.877,21.514 13.482,21.12L11.762,19.4C11.484,19.121 11.154,18.899 10.79,18.749C10.427,18.598 10.037,18.521 9.643,18.522H6.888L21.915,3.5L18.571,19.408Z"
        android:fillColor="#0096B5"/>
  </group>
</vector>
