<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M21,24H19V18.958C18.999,18.174 18.687,17.422 18.133,16.868C17.579,16.313 16.827,16.001 16.043,16H7.957C7.173,16.001 6.421,16.313 5.867,16.868C5.313,17.422 5.001,18.174 5,18.958V24H3V18.958C3.002,17.643 3.524,16.383 4.454,15.454C5.383,14.525 6.643,14.002 7.957,14H16.043C17.357,14.002 18.617,14.525 19.546,15.454C20.476,16.383 20.998,17.643 21,18.958V24Z"
        android:fillColor="#03AED2"/>
    <path
        android:pathData="M12,12C10.813,12 9.653,11.648 8.667,10.989C7.68,10.329 6.911,9.392 6.457,8.296C6.003,7.2 5.884,5.993 6.115,4.829C6.347,3.665 6.918,2.596 7.757,1.757C8.596,0.918 9.666,0.347 10.83,0.115C11.993,-0.116 13.2,0.002 14.296,0.457C15.392,0.911 16.33,1.68 16.989,2.666C17.648,3.653 18,4.813 18,6C17.998,7.591 17.366,9.116 16.241,10.241C15.116,11.366 13.591,11.998 12,12ZM12,2C11.209,2 10.436,2.234 9.778,2.674C9.12,3.114 8.607,3.738 8.304,4.469C8.002,5.2 7.923,6.004 8.077,6.78C8.231,7.556 8.612,8.269 9.172,8.828C9.731,9.388 10.444,9.769 11.22,9.923C11.996,10.077 12.8,9.998 13.531,9.695C14.262,9.393 14.886,8.88 15.326,8.222C15.765,7.564 16,6.791 16,6C16,4.939 15.579,3.922 14.828,3.171C14.078,2.421 13.061,2 12,2Z"
        android:fillColor="#03AED2"/>
  </group>
</vector>
